# PCPartsApp

./: .gitignore  PCPartsApp.sln
PCPartsAppAPI/: PCPartsAppAPI.csproj  Program.cs  Startup.cs  appsettings.json
PCPartsAppAPI/Controllers/: AnnouncementController.cs  AuthController.cs
PCPartsAppAPI/Dtos/: AnnouncementDto.cs  AnswerDto.cs  LoginDto.cs  PhotosDto.cs  QuestionDto.cs  RegisterDto.cs  SearchDto.cs
PCPartsAppAPI/Helpers/: JwtService.cs
PCPartsAppAPI/Models/: Announcement.cs  AnnouncementJson.cs  Answer.cs  Category.cs  Params.cs  Product.cs  Question.cs  User.cs
PCPartsAppAPI/Properties/: launchSettings.json
PCPartsAppDb/: Announcement.cs  Answer.cs  PCPartsAppDb.csproj  Parameter.cs  Product.cs  Status.cs  User.cs
PCPartsAppDb/Context/: PcPartsContext.cs
PCPartsAppDb/Helpers/: QuestionHelper.cs
PCPartsAppDb/Models/: Announcement.cs  Category.cs  ImagePath.cs  Parameter.cs  Product.cs  Question.cs  Status.cs  User.cs
PCPartsAppDb/Repos/: AnnouncementRepository.cs  AnswerRepository.cs  QuestionRepository.cs  UserRepository.cs
PCPartsAppDb/Repos/Interfaces/: IAnnouncementRepository.cs  IAnswerRepository.cs  IProductRepository.cs  IQuestionRepository.cs  IUserRepository.cs
PCPartsAppReactView/pcparts-app-view/: package-lock.json  package.json
PCPartsAppReactView/pcparts-app-view/src/: App.js
PCPartsAppReactView/pcparts-app-view/src/components/: Navigation.jsx
PCPartsAppReactView/pcparts-app-view/src/components/AnnouncementForm/: AnnouncementForm.jsx  AnnouncementForm.scss
PCPartsAppReactView/pcparts-app-view/src/components/AnnouncementOwnerInfo/: AnnouncementOwnerInfo.jsx  AnnouncementOwnerInfo.scss
PCPartsAppReactView/pcparts-app-view/src/components/AnnouncementPhoto/: AnnouncementPhoto.jsx  AnnouncementPhoto.scss
PCPartsAppReactView/pcparts-app-view/src/components/AnnouncementProduct/: AnnouncementProduct.jsx  AnnouncementProduct.scss
PCPartsAppReactView/pcparts-app-view/src/components/CategoryList/: CategoryList.jsx  (+1 more)
PCPartsAppReactView/pcparts-app-view/src/pages/: AddAnnouncementPage.jsx  AnnouncementPage.jsx  Home.js  HomePage.jsx  Login.jsx  Register.jsx  SearchPage.jsx  UserPage.jsx
PCPartsAppReactView/pcparts-app-view/src/styles/: variables.scss
(+30 files in other folders)
